<!DOCTYPE html>
<html lang="en">
<!-- Homepage: https://rated-honestly.github.io/rated-honestly.github.io/ -->

<head>
  <title>Home | Rated-Honestly</title>
  <link rel="stylesheet" href="/css/recipes.css">
</head>

<body>
  <h1>Welcome</h1>
<p>To my blog.</p>

<dl>
  <dt><a href="/about.html" target="_blank">About Me</a></dt>
  <dd> - CV elements</dd>
  <dt><a href="/recipes.html" target="_blank">Recipes</a></dt>
  <dd> - One-off taste tests</dd>
  <dt><a href="/comparisons.html" target="_blank">Comparisons</a></dt>
  <dd> - Head-to-head competitions</dd>
</dl>

</body>

</html>
